﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Codeer.Friendly" version="2.6.1" targetFramework="net48" />
  <package id="Codeer.Friendly.Windows" version="2.16.0" targetFramework="net48" />
  <package id="Codeer.Friendly.Windows.Grasp" version="2.14.1" targetFramework="net48" />
  <package id="Codeer.TestAssistant.GeneratorToolKit" version="3.13.0" targetFramework="net48" />
  <package id="RM.Friendly.WPFStandardControls" version="1.59.0" targetFramework="net48" />
</packages>